<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resurrexion</title>
    <script src="./templates/js/default.js"></script>
    <style>
        #intro {
            background-image: url('assets/images/intro_background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px;
            height: 600px;
        }

        #introductionContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 510px;
        }

        #intro-title,
        #intro-description {
            color: white;
        }

        #intro-title {
            font-size: xx-large;
        }

        #intro-description {
            width: 400px;
            text-align: center;


        }

        #aboutme:before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 200%;
            height: 100%;
            background-color: #ffffff;
            /* Color of the diagonal line */
            transform: rotate(-3deg);
            /* Rotate the line as per your requirement */
            z-index: -1;
        }

        #aboutme {
            position: relative;
            top: -60px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #aboutme>div>div {
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 400px;
        }
        #profile {
            border-radius: 100px;
            border-color: black;
            border-style: solid;
            border-width: 3px;
        }
        #aboutme * {
            text-align: center;
        }

        #aboutme::after {
            content: '';
            position: absolute;
            top: 120px;
            left: -50%;
            width: 200%;
            height: 100%;
            background-color: #ffffff;
            /* Color of the diagonal line */
            transform: rotate(3deg);
            /* Rotate the line as per your requirement */
            z-index: -1;
        }

        #contact {
            color: white;
            padding-top: 150px;
            height: 500px;
            background-image: url('./assets/images/contact_background.jpg');
        }
        #contactContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        #links{
            display: flex;
            max-width: 400px;
            height: 50px;
        }
        .link{
            padding: 0 10px;
            display: inline-flex;
            justify-content: space-between;
            max-width: 100px;
        }
        .link > div{

            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px; /* Adjust width as needed */
            height: 50px; /* Adjust height as needed */
            overflow: hidden; /* Hide any content that exceeds the rounded border */
        }
        .link img {
            width: 100%; /* Ensure the image fills the container */
            height: auto; /* Let the browser calculate the appropriate height based on the width to maintain aspect ratio */
            display: block; /* Ensure the image behaves like a block element */
        }
    </style>
</head>

<body>
    <main>
        <div id="intro">
            <header>
                <nav id="top-navbar">
                    <ul>
                        <div id="navbar-left">
                            <li class="nav-item" onclick="location.href = '/'" id="navbar-logo"> <span
                                    id="logoLetter1">I</span> am Resurrexion</li>
                        </div>
                        <div id="navbar-right">
                            <li class="nav-item" onclick="location.href = '/'">Home</li>
                            <li class="nav-item" onclick="location.href = '#'">About me</li>
                            <li class="nav-item" onclick="location.href = '#contact'">Contact</li>
                        </div>
                    </ul>
                </nav>
                <style>
                    :root {
                        --navbar-height: 70px
                    }

                    #top-navbar {
                        background-color: var(--navbar);
                        min-height: var(--navbar-height);
                        width: auto;
                    }

                    #top-navbar>ul {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        height: inherit;
                        list-style: none;
                    }

                    #top-navbar div {
                        display: flex;
                        align-items: center;
                        width: calc(100%/3);
                        height: var(--navbar-height);
                    }

                    #top-navbar div>* {
                        margin: 10px 0;
                        padding: 15px;
                    }


                    #navbar-left {
                        justify-content: flex-start;
                    }

                    #navbar-center {
                        justify-content: center;
                    }

                    #navbar-right {
                        justify-content: flex-end;
                    }


                    /* Other */

                    .nav-item:hover {
                        cursor: pointer;
                    }

                    .nav-item {
                        color: white;
                        font-weight: bolder;
                    }

                    #logoLetter1 {
                        color: aquamarine;
                    }

                    #navbar-logo {
                        font-size: x-large;
                    }

                    /* Media Queries */
                    @media screen and (max-width: 768px) {
                        #top-navbar div {
                            width: 33.33%;
                            /* This ensures each section takes up 1/3 of the width */
                        }
                    }

                    /* Add this media query to hide certain elements on smaller screens */
                    @media screen and (max-width: 576px) {
                        #navbar-right li:nth-child(n+2) {
                            display: none;
                        }
                    }
                </style>
                Photo by <a
                    href="https://unsplash.com/@filipephotographs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Filipe
                    Freitas</a> on <a
                    href="https://unsplash.com/photos/an-airplane-flying-over-a-mountain-covered-in-fog-OVTP-EUjl6I?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </header>
            <div id="introductionContainer">
                <h1 id="intro-title">
                    I am <span style="color: aquamarine;">Resurrexion</span>
                </h1>
                <p id="intro-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad odio
                    blanditiis, tenetur praesentium voluptate labore est. Reiciendis pariatur!</p>]
                <button class="t-1 c-blue" style="border-radius: 100px;"
                    onclick="location.href = '#aboutmedescription'"> Read More</button>
            </div>
        </div>
        <div id="aboutme">
            <div>
                <img src="https://cdn.discordapp.com/avatars/613583706073858070/f976d2fa63516f7bedc70f86429d55af.webp?size=128"
                    alt="" id="profile">
                <div>
                    <h1 id="aboutmetitle">About Me</h1>
                    <p id="aboutmedescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
                        accusantium obcaecati iusto, molestiae vero culpa fugiat excepturi, repellendus, in architecto
                        nesciunt. Earum numquam nostrum rerum ipsam accusamus libero nisi dolorem.</p>
                </div>
            </div>
        </div>
        <div id="contact">

            Photo by <a
                href="https://unsplash.com/@leyy?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Leyre</a>
            on <a
                href="https://unsplash.com/photos/an-aerial-view-of-a-city-at-night-71SHXwBLp5w?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>

            <div id="contactContainer">
                <h1>Contact Me</h1>
                <div id="links">
                    <div class="link" onclick="location.href = ''">
                        <div>
                            <img src="./assets/images/icons/social/discord_icon.png" alt="icon">
                        </div>
                    </div>
                    <div class="link" onclick="location.href = ''">
                        <div>
                            <img src="./assets/images/icons/social/instgram_logo.png" alt="icon">
                        </div>
                    </div>
                    <div class="link" onclick="location.href = ''">
                        <div>
                            <img src="./assets/images/icons/social/youtube_icon.png" alt="icon">
                        </div>

                    </div>
                    <div class="link" onclick="location.href = ''">
                        <div>
                            <img src="./assets/images/icons/social/twitter_icon.png" alt="icon">
                        </div>

                    </div>
                    <div class="link" onclick="location.href = ''">
                        <div>
                            <img src="./assets/images/icons/social/gmail_icon.png" alt="icon">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="row">
                Copyright © 2024 | Owned by: Resurrexion | made by: FlytoTheSpace | Footer Designed By: Mahesh
            </div>
        </div>
    </footer>

    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }

        .footer {
            background: #000;
            padding: 30px 0px;
            font-family: 'Play', sans-serif;
            text-align: center;
        }

        .footer .row {
            width: 100%;
            margin: 1% 0%;
            padding: 0.6% 0%;
            color: gray;
            font-size: 0.8em;
        }

        .footer .row a {
            text-decoration: none;
            color: gray;
            transition: 0.5s;
        }

        .footer .row a:hover {
            color: #fff;
        }

        .footer .row ul {
            width: 100%;
        }

        .footer .row ul li {
            display: inline-block;
            margin: 0px 30px;
        }

        .footer .row a i {
            font-size: 2em;
            margin: 0% 1%;
        }

        @media (max-width:720px) {
            .footer {
                text-align: left;
                padding: 5%;
            }

            .footer .row ul li {
                display: block;
                margin: 10px 0px;
                text-align: left;
            }

            .footer .row a i {
                margin: 0% 3%;
            }
        }
    </style>

</html>